# colours_ao_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colours_ao_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colours_ao_test/com/: CONSTANT.kt  ColourEntity.kt
app/src/main/java/com/example/colours_ao_test/di/component/: ColoursActivityViewModelComponent.kt
app/src/main/java/com/example/colours_ao_test/di/module/: ColoursActivityViewModelModule.kt
app/src/main/java/com/example/colours_ao_test/online_repo/: OnlineWordClient.kt  OnlineWordRepository.kt
app/src/main/java/com/example/colours_ao_test/view/: ColoursActivity.kt  ColoursAdapter.kt
app/src/main/java/com/example/colours_ao_test/view_model/: ColoursActivityViewModel.kt  ColoursActivityViewModelFactory.kt
app/src/main/res/layout/: activity_colours.xml  recycler_view_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/colours_ao_test/: ColoursActivityViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
